# TestingAPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapi/: Adapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/testingapi/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/testingapi/model/: Post.kt
app/src/main/java/com/example/testingapi/repository/: Repository.kt
app/src/main/java/com/example/testingapi/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
